{
    "extends": "./node_modules/@itwin/build-tools/tsconfig-base.json",
    "compilerOptions": {
      "module": "commonjs",
      "outDir": "./build"
    },
    "include": ["./src/backend/*.ts", "./src/common/*.ts", "./src/connectorServer/*.ts"],
    "exclude": ["build", "node_modules"]
  }
  